# cucumber4_parallel_demo

./: .gitignore  README.md  configuration.properties  pom.xml
main/resources/: log4j2.xml
src/test/java/base/: BasePage.java
src/test/java/driver/: DriverFactory.java  SharedDriver.java
src/test/java/pages/activites/: CalendarEventsPage.java
src/test/java/pages/fleet/: VehiclesPage.java
src/test/java/pages/login_navigation/: LoginPage.java
src/test/java/runner/: RunnerIT.java
src/test/java/step_definitions/: CalendarEventsStepDefinitions.java  Hook.java  LoginStepDefinitions.java  TopMenuStepDefinitions.java  VehiclesStepDefinitions.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java
src/test/resources/features/activities/calendar_events/: AllCalendarEvents.feature
src/test/resources/features/fleet/vehicles/: CreateCar.feature  Vehicles.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/topmenu/: NavigationMenu.feature
