#######BROWSER CONFIG
browser=chrome
environment=qa1

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

driverusername=user160
driverpassword=UserUser123

#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

huburl=http://3.87.139.247:4444/wd/hub

mysqldb.url=jdbc:mysql://54.86.215.228:3306/bitnami_orocrm
mysqldb.user=qa_user
mysqldb.password=qa_user


